# weathersim

./: .gitignore  README.md  pom.xml
src/main/java/com/cba/weather/sim/: App.java
src/main/java/com/cba/weather/sim/common/: Utils.java
src/main/java/com/cba/weather/sim/model/: Condition.java  Location.java  Range.java  Weather.java  Zone.java
src/main/java/com/cba/weather/sim/rules/: Rules.java
src/main/resources/: locations.txt
src/main/resources/zones/: BWh.txt  Bsh.txt  CWb.txt  Cfa.txt  Csb.txt  Dfc.txt  Dfd.txt  Dwa.txt
src/test/java/com/cba/weather/sim/rules/: RulesTest.java  Test.java
src/test/resources/: samples.txt
